# aws-sns-sqs

./: pom.xml  readme.txt
src/main/java/com/example/: App.java
